======================================================================
STATISTICAL ANALYSIS — TeamBench Ablation Study
======================================================================

Sample: 35 tasks, 345 total runs
Model: Gemini 2.5 Flash

--- Condition-Level Partial Scores ---
  oracle              : avg=0.589  n= 69  pass_rate=0.551 [0.435, 0.667]
  restricted          : avg=0.577  n= 69  pass_rate=0.507 [0.391, 0.623]
  full                : avg=0.614  n= 69  pass_rate=0.551 [0.435, 0.667]
  team_no_plan        : avg=0.609  n= 69  pass_rate=0.551 [0.435, 0.667]
  team_no_verify      : avg=0.591  n= 69  pass_rate=0.522 [0.406, 0.638]

--- Team Uplift Analysis ---
  Avg uplift (Full - Restricted): +0.048
  Positive uplift: 14/35 (40%)
  Negative uplift: 4/35 (11%)
  Neutral:         17/35 (49%)

--- Planning Value ---
  Avg Planning Value: +0.019
  Positive: 12/30 (40%)
  Max: +0.300 (LH2_budgeted_workflow)

--- Verification Value ---
  Avg Verification Value: +0.028
  Positive: 10/30 (33%)

--- Team > Oracle (Key Finding) ---
  Tasks where team outperforms oracle: 12/35
    LH2_budgeted_workflow     +0.39
    INT1_pipeline_repair      +0.34
    cross1_api_contract       +0.33
    MULTI1_fullstack_fix      +0.25
    cross3_protocol_bridge    +0.13
    trap3_metric_mirage       +0.13
    TEST1_spec_to_tests       +0.10
    INC1_cascade_failure      +0.10
    D1_schema_drift           +0.06
    CR4_api_review            +0.06
    dist4_clock_skew          +0.06
    dist2_consensus_partition +0.03

  Interpretation: On 12/35 tasks, the 3-role team with
  remediation loops outperforms a single oracle agent with full access.
  This demonstrates that role separation and verification-driven
  iteration provide complementary value beyond raw capability.

--- Sample Size Guidance ---
  To detect 10pp difference at p<0.05 with 80% power: n=393 per condition
  Current: 35 tasks x 1 seed = 35 instances per condition
  Recommended: 35 tasks x 3 seeds = 105 instances per condition

======================================================================